<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<FrameLayout 
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:background="@color/uberAsh">
	
		<TextView
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="Main Layout"
			android:gravity="center"
			android:textSize="20sp"
			android:layout_gravity="center"
		/>

	</FrameLayout>

	

</android.support.design.widget.CoordinatorLayout>
